%+*SS#@@@#S?*+++;;;;;;;;;;;;;;;;;;;;;++++++*?%SS%%
;,:*?S#@#S?*++;;;;;;;;;;;;;;;;;;;;;;;;;;++++*?%S%%
:,,:?S###?*++;;;;;;:::::::::::::::;;;;;;;+++++??%%
:,,,+S##%*++;;;;;:::::::::::::::::;;;;;;;;+++++*?%
:,,,;%SS*++;;;;::::::::::::::::::::;;;;;;;;++++*?%
:,,,,+S?++;;;;:::::::::::::::::::::;;;;;;;;++++*?%
:,,,,;%*+;;;:::::::::::::::::::::::;;;;;;;;++++**?
:,,,,;%++;;;:::::::::::::::::::::;;;;;;;;;;+++++*?
:,,,,**++;;;::::::::::::::::::;;;;++++++++++++++*?
:,,,,***+++;;;::::::::::::::;;++************++++*?
:,,,:*???**+++;;::::::::;;;+*?%%SSSSSSSS%%%??*++**
:,,:?SSSSSS%?*++;;::::;;;+*?%SSS##########SS%%?***
:,:?#######S%?**+;;::;;++*?%SSS#########SSSSSSS%**
:,+S#####S##S%?*+;;;;;++**?%SSS######S%???%%%SSS%*
:,*SSSSS####SS%?++;;;;++*?%%SS#####S%**+++**??%S%%
:,*%??*?%S####S%*+;;;;++*?%%SS#SSS%?*+++++++**??%%
:,+?******?%SSS%?++;;;+*??%%%SS%%?**+++++++++***??
:,:*******???%%%?*+;;;+*??%%%%%%??****************
:,,+*????**??????*+;;;+*??%%%%%????******??*******
:,,+?%%%%?***????*+;;++*???%%??%??%S%S%??????*****
:,:;%S##@#S%?**??+;;;++*???%????%#@#%@#SSS%???****
:,:;%###@#%#S??**+;;;+**?????*?SSS@#%##?%S##%?****
:,:;%#SS@#S#?*??++;;++**????*?%%?%@###S+*?S#S%?*++
:,,:*SS%##SS?*?*++;;++**??????????%%%%?**??%%?*+++
:,,:*?%%%??*****+++++****????*****?***+**+***+++++
:,,:***************++*********+******+++++++++;;;+
:::+**+**???????????**+*******++++**++++++;;;;;;;;
;:+*+++*?%%??*++++*???*+++***++++++++++;;;;;;;;;;;
++*+++*?%%%?+:::::;+?%?*+++***++++;;;;;;;;;;;;;;;;
*++++*?%%SS%*++*+;;+?%%?*+++**++;;;;;;;;;;;;;;;;;+
*;+;+*?%SSSS%?%%%??%%SS%*+++++*+;;;;;;;;;;;;;;;;;;
*;;;+*%SS###S%%SS%%##SSS?*+;+++*+;;;;;;;;;;;;;;;;;
*;+++*SS###@#SS#SS#@##SS?*+++++**+;;;;;;;;;;;;;;++
+;++*?%S###@#SS#SS####SS%*++++++*+;;;;;;;;;;;;;+++
+;;+*?%######S###SS####S%*++++++**+;;;;;;;;;;;;+++
*;++*?%S#SSSSSS#SSSSS##S%?*+++++**++;;;;;;;;;++++*
+;+**??%S###SSS#SSSS##S%%?*+++****+++;;;;;;;++++**
+++**?%%SS###########SS%??**+++**?*++;;;;++++++***
****?%%%SSS#########SS%%??**+++**?*+++++++******??
?**??%%%%SSSS#####SSSS%%%??**+**???***+++*****????
??????%%SSSSSS###SSSS%%%%??****?????*******???????
%???%%%%SSSSSSSSSSSSSS%%%?????????????????????%%??
%%%%%%%SSSSSSSSSSSSSSS%%%%????????%??%%%???%%%%%%%
%%%%SSSSSSSS#####SSSSSS%%%%?????%%%%%%%%%%%%%%%%%%
%%SSSSSS###SSSS##SSSSSSSS%%%??%%%SSSSSS%%%%%%%%%%%
?%SSSSS###SSSSSSSSSSSSSSSSS%%%%SSSSSSSSSS%%%%%%%%%
+*S%%%SSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%%%
;;%%%%%%%SSSS%%%%%%%%%%%%SSSSSSSS####S%S%%??%%%%%%
;:?%??%%%%#@S????%SS%%%%S%%S##SSS#@#S%%%%????%%%%%
;:*%???%%%S#S*?*+?%%?**??*?%SS#S##S%%%%%????%%%%%%
;:+%???%%%%SS%%******++*?**?%%SSS%%?%%%%????%%%%%S
;:;%???%?%%SS#S%??*******???%%%%%????%%%???%%%%SSS
;::%??????%%SSSS%??*????*??%%%%??????%%%???%%%%SSS
%??%%?????%%%%%%%%%%%???%%%%%%????????%????%%%SSSS
@###%%%%??%%%%%%%%%%%%%%%%%%??????????%????%%%SSSS
#@@#S%%%??%%%%%?%%%%????%%%??????????%%???%%%%S###
@@###%%%%?%%%%%%%??%???%%%%??????????%%??%%%%%S###
@##@#%%%%%%%%%%%%%%%%%%%%%%%???????%%%%%%%%%%SS##@
@#@@@S%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%%%%SSSS#@@
#@@@@#S%%%%%%%%SSSSSSSS%%%%%%%%%%%%%SSSS%%SSSS#@@@
@@@@##SSS%%%%%%%SSSSSSS%%%%%%%%%%%%SSS*SSSSS##@@@@
@@@##@##SSSSSSSSS####SSSSSSSSSSSSSS##S*S#####@@@@@